# flask env: prod/dev
FLASK_ENV=dev

# flask secret key
SECRET_KEY=#$^UF%^T*&YBY&T&^$FGI*

# database url
DATABASE_URL=mysql+mysqldb://{user}:{password}@{host}:{port}/{database}?charset=utf8

# project config
PROJECT_NAME=flask-base

# alert config
ALERT_GROUP_URL=
ALERT_USERS_URL=
DEFAULT_ALERT_USERS=
DEFAULT_ALERT_CHANNELS=wechat,email

# aes key
AES_SECRET_KEY=dfasfsafkjdsf%&^UGT&%R

# celery config
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# basic
TIMEZONE=Asia/Shanghai
