# flask env: prod/dev
FLASK_ENV="dev"


# flask secret key
SECRET_KEY="xxxxxxxxxxxxx"


# database url
DATABASE_URL=""

# project config
PROJECT_NAME="flask-base"

# alert config
ALERT_GROUP_URL=""
ALERT_USERS_URL=""
DEFAULT_ALERT_USERS=""
DEFAULT_ALERT_CHANNELS="wechat,email"